# Nom de l'application
spring.application.name=Gestion Covoiturage

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_covoiturage
spring.datasource.username=haifa
spring.datasource.password=haifa237925
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=false
# Configuration du port (optionnel)
server.port=8080